{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cursoCleanArch;Integrated Security=true"
  },
  "Jwt": {
    "SecretKey": "uab8723$%FCewd@#$S$T#%Y^HUJ^H%G#VFC",
    "Issuer": "Maromelo",
    "Audience":  "http://www.macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
